All possibilities with 5 employees:
[[('a',), ('b', 'c'), ('d', 'e')], 
[('a',), ('b', 'd'), ('c', 'e')],
[('a',), ('b', 'e'), ('c', 'd')],
[('b',), ('a', 'c'), ('d', 'e')],
[('b',), ('a', 'd'), ('c', 'e')],
[('b',), ('a', 'e'), ('c', 'd')],
[('c',), ('a', 'b'), ('d', 'e')],
[('c',), ('a', 'd'), ('b', 'e')],
[('c',), ('a', 'e'), ('b', 'd')],
[('d',), ('a', 'b'), ('c', 'e')],
[('d',), ('a', 'c'), ('b', 'e')],
[('d',), ('a', 'e'), ('b', 'c')],
[('e',), ('a', 'b'), ('c', 'd')],
[('e',), ('a', 'c'), ('b', 'd')],
[('e',), ('a', 'd'), ('b', 'c')]]

Solution A: (Distance of 3 weeks apart before repeating a pair)
[('a',), ('b', 'c'), ('d', 'e')]
[('b',), ('a', 'd'), ('c', 'e')]
[('c',), ('a', 'e'), ('b', 'd')]
[('d',), ('a', 'c'), ('b', 'e')]
[('e',), ('a', 'b'), ('c', 'd')]
[('a',), ('b', 'd'), ('c', 'e')]
[('b',), ('a', 'c'), ('d', 'e')]
[('c',), ('a', 'd'), ('b', 'e')]
[('d',), ('a', 'e'), ('b', 'c')]
[('e',), ('a', 'c'), ('b', 'd')]
[('a',), ('b', 'e'), ('c', 'd')]
[('c',), ('a', 'b'), ('d', 'e')]
[('d',), ('a', 'b'), ('c', 'e')]
[('e',), ('a', 'd'), ('b', 'c')]
[('b',), ('a', 'e'), ('c', 'd')]
